// Generated from: features/web/login.feature
import { test } from "../../../src/support/ui-fixtures.ts";

test.describe('Login Functionality', () => {

  test.describe('Successful login with valid credentials', () => {

    test('Example #1', { tag: ['@web', '@sanity', '@critical', '@smoke', '@positive'] }, async ({ Given, When, Then, And }) => { 
      await Given('I am on the login page'); 
      await When('I enter "ENV_USER" as username'); 
      await And('I enter "ENV_PASS" as password'); 
      await And('I click on the login button'); 
      await Then('I should be redirected to the dashboard'); 
    });

  });

  test('Unsuccessful login with invalid credentials', { tag: ['@web', '@sanity', '@critical', '@regression', '@negative'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the login page'); 
    await When('I enter "invalid@example.com" as username'); 
    await And('I enter "wrongpassword" as password'); 
    await And('I click on the login button'); 
    await Then('I should see an error message "Invalid credentials"'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('features/web/login.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
  $world: [({ uiWorld }, use) => use(uiWorld), { scope: 'test', box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":8,"pickleLine":14,"tags":["@web","@sanity","@critical","@smoke","@positive"],"steps":[{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"Given I am on the login page","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"When I enter \"ENV_USER\" as username","stepMatchArguments":[{"group":{"start":8,"value":"\"ENV_USER\"","children":[{"start":9,"value":"ENV_USER","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I enter \"ENV_PASS\" as password","stepMatchArguments":[{"group":{"start":8,"value":"\"ENV_PASS\"","children":[{"start":9,"value":"ENV_PASS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"And I click on the login button","stepMatchArguments":[]},{"pwStepLine":13,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to the dashboard","stepMatchArguments":[]}]},
  {"pwTestLine":18,"pickleLine":17,"tags":["@web","@sanity","@critical","@regression","@negative"],"steps":[{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Context","textWithKeyword":"Given I am on the login page","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I enter \"invalid@example.com\" as username","stepMatchArguments":[{"group":{"start":8,"value":"\"invalid@example.com\"","children":[{"start":9,"value":"invalid@example.com","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I enter \"wrongpassword\" as password","stepMatchArguments":[{"group":{"start":8,"value":"\"wrongpassword\"","children":[{"start":9,"value":"wrongpassword","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"And I click on the login button","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"Then I should see an error message \"Invalid credentials\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Invalid credentials\"","children":[{"start":31,"value":"Invalid credentials","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end