// Generated from: features/api/users.feature
import { test } from "../../../src/support/api-fixtures.ts";

test.describe('User API Endpoints', () => {

  test('Create a new user', { tag: ['@api', '@sanity', '@smoke', '@positive', '@critical'] }, async ({ Given, When, Then, And }) => { 
    await Given('I have the user data'); 
    await When('I send a POST request to "/api/users"'); 
    await Then('the response status should be 201'); 
    await And('the response should contain the created user data'); 
  });

  test('Retrieve an existing user', { tag: ['@api', '@sanity', '@smoke', '@positive'] }, async ({ Given, When, Then, And }) => { 
    await Given('a user with ID "1" exists'); 
    await When('I send a GET request to "/api/users/1"'); 
    await Then('the response status should be 200'); 
    await And('the response should contain the user data'); 
  });

  test('Update an existing user', { tag: ['@api', '@sanity', '@regression', '@positive'] }, async ({ Given, When, Then, And }) => { 
    await Given('a user with ID "1" exists'); 
    await And('I have the updated user data'); 
    await When('I send a PUT request to "/api/users/1"'); 
    await Then('the response status should be 200'); 
    await And('the response should contain the updated user data'); 
  });

  test('Delete an existing user', { tag: ['@api', '@sanity', '@regression', '@positive'] }, async ({ Given, When, Then, And }) => { 
    await Given('a user with ID "1" exists'); 
    await When('I send a DELETE request to "/api/users/1"'); 
    await Then('the response status should be 204'); 
    await And('the user should no longer exist'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('features/api/users.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
  $world: [({ apiWorld }, use) => use(apiWorld), { scope: 'test', box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":5,"tags":["@api","@sanity","@smoke","@positive","@critical"],"steps":[{"pwStepLine":7,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"Given I have the user data","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"When I send a POST request to \"/api/users\"","stepMatchArguments":[{"group":{"start":25,"value":"\"/api/users\"","children":[{"start":26,"value":"/api/users","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then the response status should be 201","stepMatchArguments":[{"group":{"start":30,"value":"201","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"And the response should contain the created user data","stepMatchArguments":[]}]},
  {"pwTestLine":13,"pickleLine":12,"tags":["@api","@sanity","@smoke","@positive"],"steps":[{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given a user with ID \"1\" exists","stepMatchArguments":[{"group":{"start":15,"value":"\"1\"","children":[{"start":16,"value":"1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I send a GET request to \"/api/users/1\"","stepMatchArguments":[{"group":{"start":24,"value":"\"/api/users/1\"","children":[{"start":25,"value":"/api/users/1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then the response status should be 200","stepMatchArguments":[{"group":{"start":30,"value":"200","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":17,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"And the response should contain the user data","stepMatchArguments":[]}]},
  {"pwTestLine":20,"pickleLine":19,"tags":["@api","@sanity","@regression","@positive"],"steps":[{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Context","textWithKeyword":"Given a user with ID \"1\" exists","stepMatchArguments":[{"group":{"start":15,"value":"\"1\"","children":[{"start":16,"value":"1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Context","textWithKeyword":"And I have the updated user data","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I send a PUT request to \"/api/users/1\"","stepMatchArguments":[{"group":{"start":24,"value":"\"/api/users/1\"","children":[{"start":25,"value":"/api/users/1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then the response status should be 200","stepMatchArguments":[{"group":{"start":30,"value":"200","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"And the response should contain the updated user data","stepMatchArguments":[]}]},
  {"pwTestLine":28,"pickleLine":27,"tags":["@api","@sanity","@regression","@positive"],"steps":[{"pwStepLine":29,"gherkinStepLine":28,"keywordType":"Context","textWithKeyword":"Given a user with ID \"1\" exists","stepMatchArguments":[{"group":{"start":15,"value":"\"1\"","children":[{"start":16,"value":"1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I send a DELETE request to \"/api/users/1\"","stepMatchArguments":[{"group":{"start":27,"value":"\"/api/users/1\"","children":[{"start":28,"value":"/api/users/1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then the response status should be 204","stepMatchArguments":[{"group":{"start":30,"value":"204","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":32,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And the user should no longer exist","stepMatchArguments":[]}]},
]; // bdd-data-end