// Generated from: features/api/webhookAPI.feature
import { test } from "../../../src/support/api-fixtures.ts";

test.describe('Webhook API', () => {

  test('Create a new webhook using POST', { tag: ['@api'] }, async ({ Given, When, Then }) => { 
    await Given('the API is up and running'); 
    await When('I send a POST request to the hooks endpoint'); 
    await Then('the response status code should be 200'); 
  });

  test('Retrieve a webhook using GET', { tag: ['@api'] }, async ({ Given, When, Then }) => { 
    await Given('the API is up and running'); 
    await When('I send a GET request to the hooks endpoint'); 
    await Then('the response status code should be 200'); 
  });

  test('Update a webhook using PUT', { tag: ['@api'] }, async ({ Given, When, Then }) => { 
    await Given('the API is up and running'); 
    await When('I send a PUT request to the projects endpoint'); 
    await Then('the response status code should be 200'); 
  });

  test('Delete a webhook using DELETE', { tag: ['@api'] }, async ({ Given, When, Then }) => { 
    await Given('the API is up and running'); 
    await When('I send a DELETE request to the hook'); 
    await Then('the response status code should be 200'); 
  });

  test('Retrieve and then delete a webhook', { tag: ['@api'] }, async ({ Given, When, Then }) => { 
    await Given('the API is up and running'); 
    await When('I send a GET request to the hooks endpoint'); 
    await Then('the response status code should be 200'); 
    await When('I send a DELETE request to the hook'); 
    await Then('the response status code should be 200'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('features/api/webhookAPI.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
  $world: [({ apiWorld }, use) => use(apiWorld), { scope: 'test', box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"tags":["@api"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given the API is up and running","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I send a POST request to the hooks endpoint","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then the response status code should be 200","stepMatchArguments":[{"group":{"start":35,"value":"200","children":[]},"parameterTypeName":"int"}]}]},
  {"pwTestLine":12,"pickleLine":10,"tags":["@api"],"steps":[{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Context","textWithKeyword":"Given the API is up and running","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Action","textWithKeyword":"When I send a GET request to the hooks endpoint","stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"Then the response status code should be 200","stepMatchArguments":[{"group":{"start":35,"value":"200","children":[]},"parameterTypeName":"int"}]}]},
  {"pwTestLine":18,"pickleLine":16,"tags":["@api"],"steps":[{"pwStepLine":19,"gherkinStepLine":17,"keywordType":"Context","textWithKeyword":"Given the API is up and running","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I send a PUT request to the projects endpoint","stepMatchArguments":[]},{"pwStepLine":21,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then the response status code should be 200","stepMatchArguments":[{"group":{"start":35,"value":"200","children":[]},"parameterTypeName":"int"}]}]},
  {"pwTestLine":24,"pickleLine":22,"tags":["@api"],"steps":[{"pwStepLine":25,"gherkinStepLine":23,"keywordType":"Context","textWithKeyword":"Given the API is up and running","stepMatchArguments":[]},{"pwStepLine":26,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I send a DELETE request to the hook","stepMatchArguments":[]},{"pwStepLine":27,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then the response status code should be 200","stepMatchArguments":[{"group":{"start":35,"value":"200","children":[]},"parameterTypeName":"int"}]}]},
  {"pwTestLine":30,"pickleLine":28,"tags":["@api"],"steps":[{"pwStepLine":31,"gherkinStepLine":29,"keywordType":"Context","textWithKeyword":"Given the API is up and running","stepMatchArguments":[]},{"pwStepLine":32,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I send a GET request to the hooks endpoint","stepMatchArguments":[]},{"pwStepLine":33,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then the response status code should be 200","stepMatchArguments":[{"group":{"start":35,"value":"200","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":34,"gherkinStepLine":32,"keywordType":"Action","textWithKeyword":"When I send a DELETE request to the hook","stepMatchArguments":[]},{"pwStepLine":35,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"Then the response status code should be 200","stepMatchArguments":[{"group":{"start":35,"value":"200","children":[]},"parameterTypeName":"int"}]}]},
]; // bdd-data-end